# atma.io

./: Ms.Inventory.sln
Ms.Inventory/: Ms.Inventory.csproj  Program.cs  Startup.cs
Ms.Inventory.BusinessLogic/: Ms.Inventory.BusinessLogic.csproj
Ms.Inventory.BusinessLogic.Blo/Inventory/: InventoryDataBlo.cs  InventoryPerProductBlo.cs  InventoryProductPerDayBlo.cs
Ms.Inventory.BusinessLogic.Blo/Product/: ProductBlo.cs
Ms.Inventory.BusinessLogic.Contracts/: Ms.Inventory.BusinessLogic.Contracts.csproj
Ms.Inventory.BusinessLogic.Contracts/Inventory/: IInventoryDataService.cs
Ms.Inventory.BusinessLogic.Contracts/Product/: IProductService.cs
Ms.Inventory.BusinessLogic/Inventory/: InventoryServiceData.cs
Ms.Inventory.BusinessLogic/Product/: ProductService.cs
Ms.Inventory.Database/: Ms.Inventory.Database.csproj
Ms.Inventory.Database.Contracts/: Ms.Inventory.Database.Contracts.csproj
Ms.Inventory.Database.Contracts/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Ms.Inventory.Database.Rto/Inventory/: InventoryDataRto.cs  InventoryPerCompanyRto.cs  InventoryPerProductRto.cs
Ms.Inventory.Database.Rto/Product/: ProductRto.cs
Ms.Inventory.Database/Repositories/: ReadRepository.cs  Repository.cs  WriteRepository.cs
Ms.Inventory.Dto/Inventory/: InventoryDataDto.cs  InventoryPerProductDto.cs  InventoryProductPerDayDto.cs
Ms.Inventory.Dto/Product/: ProductDto.cs
Ms.Inventory.IntegrationTests/: Ms.Inventory.IntegrationTests.csproj
Ms.Inventory.IntegrationTests/Common/: RequestDriver.cs  Requests.cs  TestBaseSetup.cs
Ms.Inventory.IntegrationTests/Context/: HostingContext.cs
Ms.Inventory.IntegrationTests/Tests/: InventoryTests.cs  ProductTests.cs
Ms.Inventory.Shared/: Ms.Inventory.Shared.csproj
Ms.Inventory.Shared/Exceptions/: ProductException.cs  TagValidationException.cs
Ms.Inventory.Shared/Helpers/: InventoryHelper.cs
Ms.Inventory/Configurations/Dependency/: DependencyConfiguration.cs
Ms.Inventory/Configurations/Exceptions/: ExceptionHandlerMiddleware.cs
Ms.Inventory/Configurations/Mapping/: InventoryProfile.cs  ProductProfile.cs
Ms.Inventory/Controllers/: InventoryController.cs  ProductController.cs
Ms.Inventory/Properties/: launchSettings.json
